api/proto/service.proto

syntax = "proto3";

package habits;
option go_package = "habit_tracker/habits/api";

import "habit.proto";

// Habit is a service for registering and tracking habits.
service Habits {
    // CreateHabit is the endpoint that registers a habit.
    rpc CreateHabit(CreateHabitRequest) returns (CreateHabitResponse);
}

message CreateHabitRequest {
    // Name of the habit, cannot be empty
    string name = 1;
    // Frequency, expressed in time per week.
    int32 weekly_frequency = 2;
}

// CreateHabitResponse is the response of the create endpoint
message CreateHabitResponse {
    Habit habit = 1;
}
